Recovery Log Export — 6/25/2026


--- 6/24/2026 ---
[4:45 PM] URINE: 250 mL, Yellow
[6:20 PM] ACTIVITY: Bath
[6:20 PM] URINE: 250 mL
[6:20 PM] ACTIVITY: Nasal Irrigation
[6:20 PM] MEDICATION: Hidrocortizone 5mg · 5 Pills (25mg Total)
[8:00 PM] URINE: 250 mL, Pale yellow
[8:40 PM] MEDICATION: Amoxicillin-clavulanate 875-125mg · 1 Pill
[10:15 PM] MEDICATION: Tylenol 500mg · 2 Pills
[10:15 PM] MEDICATION: Zoloft · 1 Pill
[10:30 PM] URINE: 300 mL, Pale yellow
[11:37 PM] MEDICATION: Allegra · 1 Pill

--- 6/25/2026 ---
[12:18 AM] URINE: 300 mL, Pale yellow
[3:10 AM] MEDICATION: Tylenol 500mg · 2 Pills
[3:13 AM] URINE: 100 mL, Yellow
[3:37 AM] URINE: 550 mL, Pale yellow
[5:00 AM] URINE: 300 mL, Pale yellow
[7:00 AM] URINE: 300 mL, Pale yellow
[7:00 AM] MEDICATION: Tylenol 500mg · 2 Pills
[8:30 AM] URINE: 100 mL, Yellow
[9:30 AM] MEDICATION: Allegra · 1 Pill
[9:30 AM] MEDICATION: Amoxicillin-clavulanate 875-125mg · 1 Pill
[9:30 AM] MEDICATION: Hidrocortizone 5mg · 3 Pills (15mg total)
[10:10 AM] URINE: 500 mL, Pale yellow
[10:18 AM] MEDICATION: Losartan · 1 Pill
[11:00 AM] URINE: 500 mL, Yellow
[11:55 AM] URINE: 600 mL, Pale yellow
[1:45 PM] MEDICATION: Miralax · 1 packet
[2:00 PM] URINE: 300 mL, Yellow
[4:21 AM] ACTIVITY: Bath
[4:21 AM] ACTIVITY: Nasal Irrigation
[4:21 AM] URINE: 400 mL, Pale yellow
[6:15 AM] URINE: 350 mL, Yellow
